<!DOCTYPE html>
<html>
<!---->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Danny's Website</title>
    <link rel="icon" href="/images/logo.png">
  <link href="CSS/style.css" rel="stylesheet" type="text/css" />
    <link href="CSS/main.css" rel="stylesheet" type="text/css" />

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>

</head>

<body>
  <script src="script.js"></script>
  <!-- Title Page Start -->
  <h1 class="Title">Danny's Website</h1>
  <!-- Title Page End -->
  
  <p> Hello, My name is Danny Garcia. I am learning how to build websites using <a href="https://getmimo.com/">mimo</a></p>
<p> its been a really great help and I highly recommend it. </p></p>
  

  <a  class="social-one" href="/skill.html">Skills</a>
    <a  class="social-one" href="/contact.html">Contact</a>
    <a  class="social-one" href="/moreinfo.html">More Info</a>



</body>

</html>
