<!DOCTYPE html>
<html>
<!---->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Danny's Website</title>
    <link rel="icon" href="/images/logo.png">
  <link href="CSS/skills.css" rel="stylesheet" type="text/css" />
      <link href="CSS/main.css" rel="stylesheet" type="text/css" />

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>

</head>

<body>
  <script src="script.js"></script>
  <!-- Title Page Start -->
  <h1 class="Title">My Skills</h1>
  <!-- Title Page End -->
  
  <p> Simple HTML & Simple CSS</p>

    <a  class="social-one" href="/index.html">Back to Home</a>

</body>

</html>
